<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="d8333b20-e4e9-4257-bc82-f31389e3b30f" Publisher="CN=100215286" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SidewalkCafe</DisplayName>
    <PublisherDisplayName>100215286</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SidewalkCafe.App">
      <VisualElements DisplayName="SidewalkCafe" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SidewalkCafe" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>