\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\bin\x86\Release\SidewalkCafe.exe
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\bin\x86\Release\SidewalkCafe.pdb
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\bin\x86\Release\resources.pri
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\bin\x86\Release\AppxManifest.xml
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\bin\x86\Release\SidewalkCafe.build.appxrecipe
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\bin\x86\Release\Bing.Maps.winmd
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\bin\x86\Release\Bing.Maps.xml
C:\Temp\SidewalkCafe.exe
C:\Temp\SidewalkCafe.pdb
C:\Temp\resources.pri
C:\Temp\AppxManifest.xml
C:\Temp\SidewalkCafe.build.appxrecipe
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\App.g.i.cs
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\App.g.cs
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\Common\StandardStyles.g.i.cs
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\Common\StandardStyles.g.cs
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\BingMap.g.i.cs
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\BingMap.g.cs
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\InfoBox.g.i.cs
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\InfoBox.g.cs
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\XamlTypeInfo.g.cs
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\App.xaml
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\Common\StandardStyles.xaml
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\BingMap.xaml
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\InfoBox.xaml
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\SidewalkCafe.exe
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\SidewalkCafe.pdb
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\SidewalkCafe.csproj.GenerateResource.Cache
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\priconfig.xml.intermediate
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\layout.resfiles.intermediate
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\resources.resfiles.intermediate
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\pri.resfiles.intermediate
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\priconfig.xml
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\layout.resfiles
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\resources.resfiles
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\pri.resfiles
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\LanguageQualifiers.txt
\\ctstudent2\studentusers\100215286\Desktop\SidewalkCafe\SidewalkCafe\obj\x86\Release\ProjectArchitectures.txt
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\App.g.i.cs
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\App.g.cs
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\Common\StandardStyles.g.i.cs
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\Common\StandardStyles.g.cs
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\BingMap.g.i.cs
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\BingMap.g.cs
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\InfoBox.g.i.cs
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\InfoBox.g.cs
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\XamlTypeInfo.g.cs
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\App.xaml
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\Common\StandardStyles.xaml
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\BingMap.xaml
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\InfoBox.xaml
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\SidewalkCafe.exe
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\SidewalkCafe.pdb
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\SidewalkCafe.csproj.GenerateResource.Cache
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\priconfig.xml.intermediate
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\layout.resfiles.intermediate
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\resources.resfiles.intermediate
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\pri.resfiles.intermediate
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\priconfig.xml
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\layout.resfiles
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\resources.resfiles
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\pri.resfiles
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\LanguageQualifiers.txt
\\ctstudent2\studentusers\100215286\Desktop\100215286_AppDev_Ass_2_Part2\Source\SidewalkCafe\SidewalkCafe\obj\x86\Release\ProjectArchitectures.txt
