<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>502-5330W8</Machine>
    <WindowsUser>100215286</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>D33E6A1A7AFF9D8337474CF1F58045108CC8D1AB337E9DA965AF23CE3DB4D5E3</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-07T12:33:25.042</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\bin\x86\Debug\SidewalkCafe.exe">
      <PackagePath>SidewalkCafe.exe</PackagePath>
      <Modified>2013-05-07T12:33:21.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\bin\x86\Debug\SidewalkCafe.pdb">
      <PackagePath>SidewalkCafe.pdb</PackagePath>
      <Modified>2013-05-07T12:33:21.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-05-07T12:26:49.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2013-05-07T12:26:49.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-05-07T12:26:48.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-05-07T12:26:48.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-05-07T12:26:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-05-07T12:26:48.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-05-07T12:26:48.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-05-07T12:26:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\100215286\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-05-07T12:26:48.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T20:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-07T12:25:44.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T16:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-07T12:33:09.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\ctstudent2\studentusers\100215286\Documents\Visual Studio 2012\Projects\SidewalkCafe\SidewalkCafe\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-07T12:33:23.106</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>